
T05F4 000:039 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T05F4 000:039 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T05F4 000:039 Logging started @ 2018-07-19 16:41 (0000ms, 0018ms total)
T05F4 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T05F4 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0008ms, 0026ms total)
T05F4 000:039   returns O.K. (0008ms, 0026ms total)
T05F4 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T05F4 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0109ms total)
T05F4 000:133 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0111ms total)
T05F4 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T05F4 000:135 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0111ms total)
T05F4 000:135 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0111ms total)
T05F4 000:135 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T05F4 000:138 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0111ms total)
T05F4 000:138 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T05F4 000:140 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T05F4 000:143 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0111ms total)
T05F4 000:151 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0112ms total)
T05F4 000:152 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T05F4 000:152 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0165ms total)
T05F4 000:205 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0165ms total)
T05F4 000:205 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0165ms total)
T05F4 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0165ms total)
T05F4 000:205 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0165ms total)
T05F4 000:205 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T05F4 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0165ms total)
T05F4 000:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0165ms total)
T05F4 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0247ms, 0412ms total)
T05F4 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T05F4 000:454 JLINK_IsHalted()  returns TRUE (0000ms, 0412ms total)
T05F4 000:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0412ms total)
T05F4 000:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0413ms total)
T05F4 000:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0413ms total)
T05F4 000:463 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0413ms total)
T05F4 000:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0413ms total)
T05F4 000:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0413ms total)
T05F4 000:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0413ms total)
T05F4 000:471 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0413ms total)
T05F4 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0414ms total)
T05F4 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0414ms total)
T05F4 000:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0415ms total)
T05F4 000:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0416ms total)
T05F4 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T05F4 000:476 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0416ms total)
T05F4 000:479 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0420ms total)
T05F4 000:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T05F4 000:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T05F4 000:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T05F4 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T05F4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T05F4 000:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0421ms total)
T05F4 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0425ms total)
T05F4 000:488 JLINK_IsHalted()  returns TRUE (0003ms, 0428ms total)
T05F4 000:491 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0425ms total)
T05F4 000:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T05F4 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T05F4 000:492 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T05F4 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T05F4 000:493 JLINK_IsHalted()  returns TRUE (0003ms, 0430ms total)
T05F4 000:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0427ms total)
T05F4 000:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T05F4 000:496 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0428ms total)
T05F4 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T05F4 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T05F4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T05F4 000:599 JLINK_IsHalted()  returns TRUE (0002ms, 0431ms total)
T05F4 000:601 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0429ms total)
T05F4 000:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T05F4 000:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0429ms total)
T05F4 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T05F4 000:604 JLINK_IsHalted()  returns TRUE (0002ms, 0433ms total)
T05F4 000:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0431ms total)
T05F4 000:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0431ms total)
T05F4 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T05F4 000:661 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0435ms total)
T05F4 000:665 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T05F4 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0435ms total)
T05F4 000:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T05F4 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T05F4 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T05F4 000:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T05F4 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T05F4 000:667 JLINK_IsHalted()  returns TRUE (0003ms, 0440ms total)
T05F4 000:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0437ms total)
T05F4 000:670 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0437ms total)
T05F4 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T05F4 000:670 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T05F4 000:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T05F4 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T05F4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T05F4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T05F4 000:693 JLINK_IsHalted()  returns TRUE (0002ms, 0448ms total)
T05F4 000:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0446ms total)
T05F4 000:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0446ms total)
T05F4 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0447ms total)
T05F4 000:697 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 05 29 12 D2 DF E8 01 F0 03 05 08 0B 0E 00 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0455ms total)
T05F4 000:705 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T05F4 000:705 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0455ms total)
T05F4 000:705 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0455ms total)
T05F4 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T05F4 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T05F4 000:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T05F4 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0457ms total)
T05F4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T05F4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05F4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T05F4 000:714 JLINK_IsHalted()  returns TRUE (0002ms, 0459ms total)
T05F4 000:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0457ms total)
T05F4 000:716 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T05F4 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T05F4 000:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0458ms total)
T05F4 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0459ms total)
T05F4 000:718 JLINK_IsHalted()  returns TRUE (0003ms, 0462ms total)
T05F4 000:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0459ms total)
T05F4 000:721 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0459ms total)
T05F4 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T05F4 000:779 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T05F4 000:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T05F4 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T05F4 000:786 JLINK_IsHalted()  returns TRUE (0003ms, 0469ms total)
T05F4 000:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T05F4 000:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R2, 0x0000075C)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05F4 000:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0466ms total)
T05F4 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T05F4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05F4 000:819 JLINK_IsHalted()  returns TRUE (0002ms, 0470ms total)
T05F4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T05F4 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:821 JLINK_ReadReg(R0)  returns 0xFEC19FC8 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R2, 0x0000075C)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T05F4 000:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0468ms total)
T05F4 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T05F4 000:824 JLINK_IsHalted()  returns TRUE (0003ms, 0473ms total)
T05F4 000:827 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T05F4 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T05F4 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T05F4 000:880 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0471ms total)
T05F4 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0471ms total)
T05F4 000:881 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0250ms, 0721ms total)
T05F4 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0724ms total)
T05F4 001:144 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0742ms total)
T05F4 001:144  (0018ms, 0742ms total)
T05F4 001:144 Closed (0018ms, 0742ms total)
