
T274C 000:036 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T274C 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T274C 000:036 Logging started @ 2018-07-20 15:04 (0000ms, 0017ms total)
T274C 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T274C 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0009ms, 0026ms total)
T274C 000:036   returns O.K. (0009ms, 0026ms total)
T274C 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T274C 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\WorkProject\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0104ms total)
T274C 000:125 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0106ms total)
T274C 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T274C 000:127 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T274C 000:127 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0106ms total)
T274C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T274C 000:131 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0106ms total)
T274C 000:131 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T274C 000:132 JLINK_GetFirmwareString(...) (0001ms, 0107ms total)
T274C 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T274C 000:138 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0108ms total)
T274C 000:139 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T274C 000:139 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0145ms total)
T274C 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0146ms total)
T274C 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0146ms total)
T274C 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T274C 000:177 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0146ms total)
T274C 000:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0146ms total)
T274C 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0146ms total)
T274C 000:179 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0146ms total)
T274C 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0246ms, 0392ms total)
T274C 000:427 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T274C 000:427 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T274C 000:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0393ms total)
T274C 000:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0393ms total)
T274C 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0394ms total)
T274C 000:435 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0394ms total)
T274C 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0394ms total)
T274C 000:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0394ms total)
T274C 000:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0394ms total)
T274C 000:445 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0394ms total)
T274C 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0395ms total)
T274C 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0395ms total)
T274C 000:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0396ms total)
T274C 000:449 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0396ms total)
T274C 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0396ms total)
T274C 000:449 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0397ms total)
T274C 000:452 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0400ms total)
T274C 000:456 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0401ms total)
T274C 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T274C 000:457 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0401ms total)
T274C 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0405ms total)
T274C 000:461 JLINK_IsHalted()  returns TRUE (0002ms, 0407ms total)
T274C 000:463 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0405ms total)
T274C 000:463 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T274C 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T274C 000:464 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T274C 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0406ms total)
T274C 000:465 JLINK_IsHalted()  returns TRUE (0003ms, 0409ms total)
T274C 000:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0406ms total)
T274C 000:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T274C 000:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T274C 000:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T274C 000:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T274C 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T274C 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T274C 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T274C 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T274C 000:469 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0407ms total)
T274C 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0408ms total)
T274C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T274C 000:571 JLINK_IsHalted()  returns TRUE (0002ms, 0410ms total)
T274C 000:573 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0408ms total)
T274C 000:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T274C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T274C 000:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0408ms total)
T274C 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T274C 000:576 JLINK_IsHalted()  returns TRUE (0002ms, 0412ms total)
T274C 000:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0410ms total)
T274C 000:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0410ms total)
T274C 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T274C 000:634 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T274C 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T274C 000:639 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0415ms total)
T274C 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0416ms total)
T274C 000:640 JLINK_IsHalted()  returns TRUE (0003ms, 0419ms total)
T274C 000:643 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0416ms total)
T274C 000:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0416ms total)
T274C 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T274C 000:643 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0424ms total)
T274C 000:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T274C 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T274C 000:651 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0424ms total)
T274C 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T274C 000:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0425ms total)
T274C 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0426ms total)
T274C 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T274C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T274C 000:661 JLINK_IsHalted()  returns TRUE (0002ms, 0428ms total)
T274C 000:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0426ms total)
T274C 000:663 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0427ms total)
T274C 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T274C 000:664 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 02 FA 01 F4 23 43 03 4C C4 F8 AC 31 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0435ms total)
T274C 000:672 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T274C 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T274C 000:672 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0435ms total)
T274C 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T274C 000:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0436ms total)
T274C 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T274C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T274C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T274C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T274C 000:681 JLINK_IsHalted()  returns TRUE (0002ms, 0440ms total)
T274C 000:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0438ms total)
T274C 000:683 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0438ms total)
T274C 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T274C 000:684 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 70 B0 F1 40 7F F7 D1 23 20 23 49 A4 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T274C 000:693 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T274C 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T274C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T274C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T274C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T274C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T274C 000:703 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T274C 000:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T274C 000:705 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T274C 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T274C 000:706 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0450ms total)
T274C 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T274C 000:707 JLINK_IsHalted()  returns TRUE (0003ms, 0454ms total)
T274C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0451ms total)
T274C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0451ms total)
T274C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T274C 000:764 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T274C 000:768 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T274C 000:769 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T274C 000:769 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0456ms total)
T274C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T274C 000:769 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T274C 000:769 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T274C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T274C 000:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0456ms total)
T274C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0457ms total)
T274C 000:770 JLINK_IsHalted()  returns TRUE (0003ms, 0460ms total)
T274C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0457ms total)
T274C 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T274C 000:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0457ms total)
T274C 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T274C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T274C 000:813 JLINK_IsHalted()  returns TRUE (0002ms, 0461ms total)
T274C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0459ms total)
T274C 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0459ms total)
T274C 000:815 JLINK_ReadReg(R0)  returns 0x51DEAB0E (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T274C 000:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0459ms total)
T274C 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T274C 000:818 JLINK_IsHalted()  returns TRUE (0003ms, 0464ms total)
T274C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T274C 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T274C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T274C 000:874 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0461ms total)
T274C 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0461ms total)
T274C 000:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0247ms, 0708ms total)
T274C 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0710ms total)
T274C 001:131 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0730ms total)
T274C 001:131  (0020ms, 0730ms total)
T274C 001:131 Closed (0020ms, 0730ms total)
