
T1F20 000:432 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T1F20 000:432 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T1F20 000:432 Logging started @ 2018-07-19 20:21 (0000ms, 0022ms total)
T1F20 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1F20 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0007ms, 0029ms total)
T1F20 000:432   returns O.K. (0007ms, 0029ms total)
T1F20 000:439 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T1F20 000:439 JLINK_ExecCommand("ProjectFile = "C:\Users\Faradars\Desktop\LPC17xx\Projects\11.ADC\prj\arm\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0108ms total)
T1F20 000:519 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0001ms, 0109ms total)
T1F20 000:520 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T1F20 000:520 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1F20 000:520 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T1F20 000:520 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1F20 000:524 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0109ms total)
T1F20 000:524 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T1F20 000:525 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T1F20 000:526 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T1F20 000:530 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0110ms total)
T1F20 000:531 JLINK_SetSpeed(5000) (0000ms, 0110ms total)
T1F20 000:531 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0145ms total)
T1F20 000:566 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0145ms total)
T1F20 000:566 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0145ms total)
T1F20 000:566 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T1F20 000:566 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0145ms total)
T1F20 000:566 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0145ms total)
T1F20 000:568 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0145ms total)
T1F20 000:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0145ms total)
T1F20 000:568 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0246ms, 0391ms total)
T1F20 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T1F20 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T1F20 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0391ms total)
T1F20 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0391ms total)
T1F20 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T1F20 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0392ms total)
T1F20 000:824 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0392ms total)
T1F20 000:824 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T1F20 000:824 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0392ms total)
T1F20 000:828 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0392ms total)
T1F20 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0393ms total)
T1F20 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0393ms total)
T1F20 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0394ms total)
T1F20 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0394ms total)
T1F20 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T1F20 000:832 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0395ms total)
T1F20 000:835 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0398ms total)
T1F20 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T1F20 000:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0399ms total)
T1F20 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0402ms total)
T1F20 000:844 JLINK_IsHalted()  returns TRUE (0002ms, 0404ms total)
T1F20 000:846 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0402ms total)
T1F20 000:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1F20 000:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T1F20 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T1F20 000:849 JLINK_IsHalted()  returns TRUE (0002ms, 0406ms total)
T1F20 000:851 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0404ms total)
T1F20 000:851 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0405ms total)
T1F20 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1F20 000:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0405ms total)
T1F20 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0406ms total)
T1F20 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1F20 000:954 JLINK_IsHalted()  returns TRUE (0002ms, 0408ms total)
T1F20 000:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0406ms total)
T1F20 000:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1F20 000:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0406ms total)
T1F20 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0407ms total)
T1F20 000:958 JLINK_IsHalted()  returns TRUE (0003ms, 0410ms total)
T1F20 000:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0407ms total)
T1F20 000:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0407ms total)
T1F20 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1F20 001:015 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1F20 001:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0411ms total)
T1F20 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T1F20 001:021 JLINK_IsHalted()  returns TRUE (0003ms, 0416ms total)
T1F20 001:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0413ms total)
T1F20 001:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0413ms total)
T1F20 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1F20 001:024 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1F20 001:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0422ms total)
T1F20 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T1F20 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1F20 001:045 JLINK_IsHalted()  returns TRUE (0003ms, 0427ms total)
T1F20 001:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0424ms total)
T1F20 001:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0424ms total)
T1F20 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1F20 001:048 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 03 2C 08 DC 28 5D 30 43 28 55 04 E0 03 2C 02 DC ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F20 001:057 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0433ms total)
T1F20 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T1F20 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1F20 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1F20 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1F20 001:065 JLINK_IsHalted()  returns TRUE (0002ms, 0437ms total)
T1F20 001:067 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0435ms total)
T1F20 001:067 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0436ms total)
T1F20 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1F20 001:068 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 3E 43 42 F8 20 60 F0 BD 00 C0 02 40 F0 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1F20 001:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0444ms total)
T1F20 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0445ms total)
T1F20 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T1F20 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1F20 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T1F20 001:085 JLINK_IsHalted()  returns TRUE (0003ms, 0448ms total)
T1F20 001:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T1F20 001:088 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0445ms total)
T1F20 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T1F20 001:088 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 04 C0 07 20 64 00 00 00 24 01 00 00 00 E1 F5 05 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0009ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1F20 001:097 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0454ms total)
T1F20 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T1F20 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F20 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F20 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F20 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1F20 001:107 JLINK_IsHalted()  returns TRUE (0003ms, 0459ms total)
T1F20 001:110 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0456ms total)
T1F20 001:110 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1F20 001:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0456ms total)
T1F20 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T1F20 001:112 JLINK_IsHalted()  returns TRUE (0003ms, 0461ms total)
T1F20 001:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T1F20 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0458ms total)
T1F20 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1F20 001:170 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1F20 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0462ms total)
T1F20 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T1F20 001:176 JLINK_IsHalted()  returns TRUE (0003ms, 0467ms total)
T1F20 001:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0464ms total)
T1F20 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1F20 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T1F20 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0465ms total)
T1F20 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0466ms total)
T1F20 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1F20 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1F20 001:226 JLINK_IsHalted()  returns TRUE (0003ms, 0469ms total)
T1F20 001:229 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T1F20 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:229 JLINK_ReadReg(R0)  returns 0x6DAB38F1 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1F20 001:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0466ms total)
T1F20 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T1F20 001:232 JLINK_IsHalted()  returns TRUE (0002ms, 0470ms total)
T1F20 001:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T1F20 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0468ms total)
T1F20 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1F20 001:287 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0469ms total)
T1F20 001:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0469ms total)
T1F20 001:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014)
 -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0251ms, 0720ms total)
T1F20 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0723ms total)
T1F20 001:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0743ms total)
T1F20 001:556  (0020ms, 0743ms total)
T1F20 001:556 Closed (0020ms, 0743ms total)
